<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="面试," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="连续四天的面试，简单记录下。  
xx一面：1.简单说了项目。2.算法题。一个大于内存的文件怎么排序，这种题一看到肯定就是外部排序，内部归并处理，当时阻塞在认为每次归并必须把整个归并段全部调入内存中，再进行归并排序。然后就没把思路放在归并排序了，想到了堆排序，假设一共n个数，每趟可以使用小堆选出最大的k个数，然后将最大k个数输出到外存中，然后将剩下n-k个数再次调入内存进行堆排序，继续选出k个数，">
<meta property="og:type" content="article">
<meta property="og:title" content="四天面试小记">
<meta property="og:url" content="http://www.manuu.vip/2017/04/18/things-of-interview/index.html">
<meta property="og:site_name" content="ManUu">
<meta property="og:description" content="连续四天的面试，简单记录下。  
xx一面：1.简单说了项目。2.算法题。一个大于内存的文件怎么排序，这种题一看到肯定就是外部排序，内部归并处理，当时阻塞在认为每次归并必须把整个归并段全部调入内存中，再进行归并排序。然后就没把思路放在归并排序了，想到了堆排序，假设一共n个数，每趟可以使用小堆选出最大的k个数，然后将最大k个数输出到外存中，然后将剩下n-k个数再次调入内存进行堆排序，继续选出k个数，">
<meta property="og:image" content="http://oo2tkpanb.bkt.clouddn.com/interview/link.jpg">
<meta property="og:updated_time" content="2017-04-20T07:47:31.911Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="四天面试小记">
<meta name="twitter:description" content="连续四天的面试，简单记录下。  
xx一面：1.简单说了项目。2.算法题。一个大于内存的文件怎么排序，这种题一看到肯定就是外部排序，内部归并处理，当时阻塞在认为每次归并必须把整个归并段全部调入内存中，再进行归并排序。然后就没把思路放在归并排序了，想到了堆排序，假设一共n个数，每趟可以使用小堆选出最大的k个数，然后将最大k个数输出到外存中，然后将剩下n-k个数再次调入内存进行堆排序，继续选出k个数，">
<meta name="twitter:image" content="http://oo2tkpanb.bkt.clouddn.com/interview/link.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'ManUu'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>







  <title> 四天面试小记 | ManUu </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ManUu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.manuu.vip/2017/04/18/things-of-interview/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ManUu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avater.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ManUu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                四天面试小记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-18T15:32:43+08:00">
                2017-04-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/面试相关/" itemprop="url" rel="index">
                    <span itemprop="name">面试相关</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>连续四天的面试，简单记录下。  </p>
<h5 id="xx一面："><a href="#xx一面：" class="headerlink" title="xx一面："></a>xx一面：</h5><p>1.简单说了项目。<br>2.算法题。一个大于内存的文件怎么排序，这种题一看到肯定就是<a href="http://blog.wangchangzhi.me/blog/2017/04/17/External-sort/" target="_blank" rel="external">外部排序</a>，内部归并处理，当时阻塞在认为每次归并必须把整个归并段全部调入内存中，再进行归并排序。然后就没把思路放在归并排序了，想到了堆排序，假设一共n个数，每趟可以使用小堆选出最大的k个数，然后将最大k个数输出到外存中，然后将剩下n-k个数再次调入内存进行堆排序，继续选出k个数，输出到外存中，直到所有的数字全部筛选完。内部使用归并肯定比堆排序处理的IO次数少，所以效率要高。<br>3.找到这个大文件的中位数，快排加上外部排序。<br>4.Lock和synchronized的区别和实现。<br>5.Java文件流，IO和NIO。  这个比较有意思，传统Java的IO是阻塞的，面试官一直追问我线程被阻塞，线程在等什么，当时没理解他问题的目的，回答等文件被写入，重复问它在等什么，回答等java调用操作系统提供的接口…蜜汁尴尬，重复问题，原来是个操作系统相关问题，在等通道处理…<br>6.面试官给了些建议，多注重底层，他们不关心那些什么框架…</p>
<h5 id="xx二面："><a href="#xx二面：" class="headerlink" title="xx二面："></a>xx二面：</h5><p>1.JVM，GC简单说下。<br>2.多线程接触过没，简单描述下你使用的场景。<br>3.闲谈，实习时间等。</p>
<h5 id="zz一面："><a href="#zz一面：" class="headerlink" title="zz一面："></a>zz一面：</h5><p>1.面试官第一个问题就问有刷题么，平时在哪刷题。。。答只刷了三十道题。<br>2.项目介绍。<br>3.算法题链表操作，复杂度，代码实现。  </p>
<blockquote>
<p>对链表的重排序问题：<br>输入：L1 L2 L3 …Ln-1 Ln<br>输出：L1 Ln L2 Ln-1 L3 Ln-2…</p>
</blockquote>
<p>面试期间，只给出了O($n^2$)复杂度的解决方法，当时写的代码在边界上也没处理好，虽然面试官没看出来，但是回来上机验证还是有问题。下面是用递归解决的。代码如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="function">ListNode <span class="title">op</span><span class="params">(ListNode root)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (root.next == <span class="keyword">null</span> | root == <span class="keyword">null</span>) <span class="keyword">return</span> root;</div><div class="line">    ListNode pointer, fronter = <span class="keyword">null</span>, target;</div><div class="line">    pointer = root.next;</div><div class="line">    target = root;</div><div class="line">    <span class="keyword">while</span> (target.next != <span class="keyword">null</span>) &#123;</div><div class="line">        fronter = target;</div><div class="line">        target = target.next;</div><div class="line">    &#125;</div><div class="line">    fronter.next = <span class="keyword">null</span>;</div><div class="line">    root.next = <span class="function">target</span></div><div class="line">    <span class="title">if</span> <span class="params">(target != pointer)</span> &#123;</div><div class="line">        target.next = op(pointer);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> root;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><strong>复杂度</strong>：每一次都会减少两个结点，假设有N个结点，第一次遍历N个结点，第二次遍历N-2个，第三次遍历N-4个…这是一个等差数列。套用等差数列公式，算出时间复杂度约为O($\frac{n^2}{4}$)。</p>
<p>当时在面试中，想再优化问题，在稿纸上已经画出了一个链表，然后找到中间结点断开，当时思路还是卡在断开后，后面那一段链表还是从头开始到后面找，如果这样时间复杂度当然也是减少了，也只是增大了分母，但还是$n^2$的复杂度。后来回来睡觉就想到了，可惜当时没有想到。把后一段链表逆置，然后前后两个链表进行交叉合并，最后形成的链表就是目的链表。要找到中间结点需要设置两个指针，一个一次一步长一个两步长，走到链表尾部即可找到中间结点，链表逆置可以采用头插法，这里采用递归方法逆置。<br>以下面链表为例，展示处理过程：  </p>
<p><center><br><img src="http://oo2tkpanb.bkt.clouddn.com/interview/link.jpg" alt="listnode"><br></center><br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line"><span class="function">ListNode <span class="title">op2</span><span class="params">(ListNode root)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (root.next == <span class="keyword">null</span> | root == <span class="keyword">null</span> | root.next.next == <span class="keyword">null</span>) <span class="keyword">return</span> root;</div><div class="line">    ListNode pointer, pointer2, root2;</div><div class="line">    pointer = pointer2 = root;</div><div class="line">    <span class="comment">//先找到中间结点，断成两个链表</span></div><div class="line">    <span class="keyword">while</span> (pointer2.next != <span class="keyword">null</span>) &#123;</div><div class="line">        pointer = pointer.next;</div><div class="line">        pointer2 = pointer2.next;</div><div class="line">        <span class="keyword">if</span> (pointer2.next != <span class="keyword">null</span>)</div><div class="line">            pointer2 = pointer2.next;</div><div class="line">    &#125;</div><div class="line">    root2 = pointer.next;</div><div class="line">    pointer.next = <span class="keyword">null</span>;</div><div class="line">    <span class="comment">//将后一半链表逆置</span></div><div class="line">    root2 = inverse(root2);</div><div class="line">    pointer = root;</div><div class="line">    pointer2 = root2;</div><div class="line">    ListNode tmp1, tmp2;</div><div class="line">    <span class="keyword">while</span> (pointer != <span class="keyword">null</span> &amp;&amp; pointer2 != <span class="keyword">null</span>) &#123;</div><div class="line">        tmp1 = pointer.next;</div><div class="line">        tmp2 = pointer2.next;</div><div class="line">        pointer.next = pointer2;</div><div class="line">        pointer = tmp1;</div><div class="line">        pointer2.next = pointer;</div><div class="line">        pointer2 = tmp2;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> root;</div><div class="line">&#125;</div><div class="line"><span class="comment">//逆置链表</span></div><div class="line"><span class="function">ListNode <span class="title">inverse</span><span class="params">(ListNode root)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (root.next == <span class="keyword">null</span> | root == <span class="keyword">null</span>) <span class="keyword">return</span> root;</div><div class="line">    ListNode head = inverse(root.next);</div><div class="line">    root.next.next = root;</div><div class="line">    root.next = <span class="keyword">null</span>;</div><div class="line">    <span class="keyword">return</span> head;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><strong>复杂度</strong>：第一步找链表中间结点，需要遍历整个链表复杂度O($n$),第二步，逆置后一段链表，复杂度O($\frac{n}{2}$)，交叉合并两个链表复杂度为O($\frac{n}{2}$),所以最后的时间复杂度为O($2n$)。</p>
<p>4.递归都可以用迭代完成么？<br>5.同步，异步，阻塞，非阻塞。概念没讲清楚。<br>6.面试官建议到算法呢，只有多刷题，校招时候得把基础课程都温习一遍。</p>
<h5 id="xxhr面："><a href="#xxhr面：" class="headerlink" title="xxhr面："></a>xxhr面：</h5><p>1.自我介绍。<br>2.项目介绍。<br>3.项目困难，怎么解决。<br>4.平时看什么书等。<br>5.职业规划。   </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面试/" rel="tag"># 面试</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/17/External-sort/" rel="next" title="外部排序">
                <i class="fa fa-chevron-left"></i> 外部排序
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/22/basic-algorithm-problem-1/" rel="prev" title="基础算法题-数组相关">
                基础算法题-数组相关 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avater.png"
               alt="ManUu" />
          <p class="site-author-name" itemprop="name">ManUu</p>
           
              <p class="site-description motion-element" itemprop="description">learn and live</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/HeHeManuu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="Https://twitter.com/HeHeManuu" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="Https://weibo.com/" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://nnecec.cc" title="nnecec" target="_blank">nnecec</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#xx一面："><span class="nav-number">1.</span> <span class="nav-text">xx一面：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#xx二面："><span class="nav-number">2.</span> <span class="nav-text">xx二面：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#zz一面："><span class="nav-number">3.</span> <span class="nav-text">zz一面：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#xxhr面："><span class="nav-number">4.</span> <span class="nav-text">xxhr面：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ManUu</span>
</div>



        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2129856"></script>
      <!-- UY END -->
    
  





  



  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


  

</body>
</html>
