<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="DP,算法," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="题一Implement regular expression matching with support for ‘.’ and ‘*’.

‘.’ Matches any single character.‘*’ Matches zero or more of the preceding element.  
The matching should cover the entire input">
<meta property="og:type" content="article">
<meta property="og:title" content="基础算法题-正则相关">
<meta property="og:url" content="http://www.manuu.vip/2017/04/27/About-Regex/index.html">
<meta property="og:site_name" content="ManUu">
<meta property="og:description" content="题一Implement regular expression matching with support for ‘.’ and ‘*’.

‘.’ Matches any single character.‘*’ Matches zero or more of the preceding element.  
The matching should cover the entire input">
<meta property="og:image" content="http://oo2tkpanb.bkt.clouddn.com/aboutRegex/regex.jpg">
<meta property="og:updated_time" content="2017-04-29T13:11:38.406Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基础算法题-正则相关">
<meta name="twitter:description" content="题一Implement regular expression matching with support for ‘.’ and ‘*’.

‘.’ Matches any single character.‘*’ Matches zero or more of the preceding element.  
The matching should cover the entire input">
<meta name="twitter:image" content="http://oo2tkpanb.bkt.clouddn.com/aboutRegex/regex.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.manuu.vip/2017/04/27/About-Regex/"/>





  <title>基础算法题-正则相关 | ManUu</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ManUu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.manuu.vip/2017/04/27/About-Regex/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ManUu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avater.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ManUu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基础算法题-正则相关</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-27T15:01:21+08:00">
                2017-04-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/算法题/" itemprop="url" rel="index">
                    <span itemprop="name">算法题</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/04/27/About-Regex/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h4 id="题一"><a href="#题一" class="headerlink" title="题一"></a>题一</h4><p>Implement regular expression matching with support for ‘.’ and ‘*’.</p>
<blockquote>
<p>‘.’ Matches any single character.<br>‘*’ Matches zero or more of the preceding element.  </p>
<p>The matching should cover the entire input string (not partial).</p>
<p>The function prototype should be:<br>boolean isMatch(String s, String p)</p>
<p>Some examples:<br>isMatch(“aa”,”a”) → false<br>isMatch(“aa”,”aa”) → true<br>isMatch(“aaa”,”aa”) → false<br>isMatch(“aa”, “a*“) → true<br>isMatch(“aa”, “.*“) → true<br>isMatch(“ab”, “.*“) → true<br>isMatch(“aab”, “c*a*b”) → true  </p>
</blockquote>
<p><strong>不考虑转义等特殊情况的匹配。</strong><br>正则的常见实现方式有三种：DFA、Backtracking、NFA。<br>这里简单的匹配，可以用以下两种方式，第一种通过递归的方式，第二种通过动态规划。  </p>
<h5 id="递归"><a href="#递归" class="headerlink" title="递归"></a>递归</h5><p>首先看递归，这里主要共考虑三种情况。  </p>
<ol>
<li>首字符为’*‘，直接判定不合法。例如”*sdf”，”s**df”。  </li>
<li>第二个字符不为’*‘，此时需要判断第一个字符是否可以匹配匹配串的第一个字符，相等或者’.’。相等则匹配串和模式串都截去首字符，递归处理。  </li>
<li>第二个字符为’*‘，当模式串和匹配串的首字符匹配，此时需要进行两种处理，第一种认为模式串首字符出现0次，跳过模式串前两个字符，进行再匹配。第二种认为模式串首字符出现了多次，再将匹配串截取，再匹配，直至匹配成功或者失败。当模式串和匹配串首字符不匹配，跳过模式串前两个字符，进行再匹配。</li>
</ol>
<p>递归解决代码如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">isMatch</span><span class="params">(String s, String p)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (p.isEmpty())</div><div class="line">        <span class="keyword">return</span> s.isEmpty();</div><div class="line">    <span class="keyword">if</span> (p.startsWith(<span class="string">"*"</span>))</div><div class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">    <span class="keyword">if</span> (p.length() == <span class="number">1</span> || p.charAt(<span class="number">1</span>) != <span class="string">'*'</span>) &#123;</div><div class="line">        <span class="keyword">if</span> (s.isEmpty() || (p.charAt(<span class="number">0</span>) != <span class="string">'.'</span> &amp;&amp; p.charAt(<span class="number">0</span>) != s.charAt(<span class="number">0</span>))) &#123;</div><div class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            <span class="keyword">return</span> isMatch(s.substring(<span class="number">1</span>), p.substring(<span class="number">1</span>));</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">while</span> (!s.isEmpty() &amp;&amp; (s.charAt(<span class="number">0</span>) == p.charAt(<span class="number">0</span>) || p.charAt(<span class="number">0</span>) == <span class="string">'.'</span>)) &#123;</div><div class="line">        <span class="keyword">if</span> (isMatch(s, p.substring(<span class="number">2</span>))) &#123;<span class="comment">//出现0次</span></div><div class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">        &#125;</div><div class="line">        s = s.substring(<span class="number">1</span>);</div><div class="line">    &#125;</div><div class="line">    <span class="comment">//出现0次</span></div><div class="line">    <span class="keyword">return</span> isMatch(s, p.substring(<span class="number">2</span>));</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h5 id="动态规划"><a href="#动态规划" class="headerlink" title="动态规划"></a>动态规划</h5><p>动态规划，一般解题思路：  </p>
<blockquote>
<ol>
<li>刻画一个最优解的结构特征。</li>
<li>递归的定义最优解的的值。</li>
<li>计算最优解的值，通常采用自底向上方法。</li>
<li>利用计算出的信息构造一个最优解。</li>
</ol>
</blockquote>
<p>按照以上步骤来解决这道题。<br><strong>寻找最优子结构</strong>：<br>找到最优子结构，然后利用这个子结构从子问题的最优解构造出原问题的最优解。  </p>
<blockquote>
<p>设匹配串$S={s_{1},s_{2},…,s_{m}}$，模式串$P={p_{1},p_{2},…,p_{n}}$，最终是否匹配成功记为isMatch，可看为布尔型。  </p>
<ol>
<li>如果$p_{n}\ne$’*‘，若$s_{m}$和$p_{n}$匹配，则isMatch为$S_{m-1}$和$P_{n-1}$匹配的结果。  </li>
<li>如果$p_{n}$=’*‘，若$p_{n-1}$和$s_{m}$匹配，则isMatch为$S_{m}$和$P_{n-1}$，$S_{m}$和$P_{n-2}$，$S_{m-1}$和$P_{n}$匹配结果进行或处理后的值。若不匹配，则isMatch为$S_{m}$和$P_{n-2}$匹配的结果。  </li>
</ol>
</blockquote>
<p><strong>递归解</strong>：<br>用一个布尔类型的二维数组来建立最优解的递归式，通过上述，可以写成如下：  </p>
<p>$$dp[i,j]=<br>\begin{cases}<br>true&amp; \text{i=0 &amp; j=0}\\<br>dp[i-1,j-1]&amp; \text{i, j&gt;0, $p_{n}\ne$’*‘,且$s_{i}$和$p_{j}$匹配}\\<br>(dp[i,j-1] || dp[i,j-2] ||  dp[i-1,j]) &amp; \text{i, j&gt;0, $p_{j}=$’*‘,且$s_{i}$和$p_{j-1}$匹配}\\<br>(dp[i,j-2]) &amp; \text{i, j&gt;0, $p_{j}$=’*‘,且$s_{i}$和$p_{j-1}$不匹配}<br>\end{cases}$$  </p>
<p><strong>计算</strong>：<br>通过自底向上地计算。匹配问题共有m*n个子问题。<br><strong>结果</strong>：<br>直接获取二维数组最后的值，即为匹配的结果。<br>部分过程模拟示意图如下：  </p>
<center><br>    <img src="http://oo2tkpanb.bkt.clouddn.com/aboutRegex/regex.jpg" alt="regex"><br></center>

<p>动态规划解决代码如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">isMatchByDP</span><span class="params">(String s, String p)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (p.isEmpty()) &#123;</div><div class="line">        <span class="keyword">return</span> s.isEmpty();</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">int</span> len_s = s.length(), len_p = p.length();</div><div class="line">    <span class="comment">//申请,默认为false</span></div><div class="line">    <span class="keyword">boolean</span>[][] dp = <span class="keyword">new</span> <span class="keyword">boolean</span>[len_s + <span class="number">1</span>][len_p + <span class="number">1</span>];</div><div class="line">    dp[<span class="number">0</span>][<span class="number">0</span>] = <span class="keyword">true</span>;</div><div class="line">    <span class="comment">//处理特殊情况，s为空的情况，例如 ""和".*"</span></div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; len_p; i++) &#123;</div><div class="line">        <span class="keyword">if</span> (p.charAt(i) == <span class="string">'*'</span> &amp;&amp; dp[<span class="number">0</span>][i - <span class="number">1</span>]) &#123;</div><div class="line">            dp[<span class="number">0</span>][i + <span class="number">1</span>] = <span class="keyword">true</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; len_s; i++) &#123;</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; len_p; j++) &#123;</div><div class="line">            <span class="keyword">if</span> (s.charAt(i) == p.charAt(j) || p.charAt(j) == <span class="string">'.'</span>)</div><div class="line">                dp[i + <span class="number">1</span>][j + <span class="number">1</span>] = dp[i][j];</div><div class="line">            <span class="keyword">else</span> <span class="keyword">if</span> (p.charAt(j) == <span class="string">'*'</span>) &#123;</div><div class="line">                <span class="keyword">if</span> (s.charAt(i) == p.charAt(j - <span class="number">1</span>) || p.charAt(j - <span class="number">1</span>) == <span class="string">'.'</span>) &#123;</div><div class="line">                    <span class="comment">//出现一次，0次，出现多次</span></div><div class="line">                    dp[i + <span class="number">1</span>][j + <span class="number">1</span>] = (dp[i + <span class="number">1</span>][j] || dp[i + <span class="number">1</span>][j - <span class="number">1</span>] || dp[i][j + <span class="number">1</span>]);</div><div class="line">                &#125; <span class="keyword">else</span> &#123;</div><div class="line">                    <span class="comment">//出现0次</span></div><div class="line">                    dp[i + <span class="number">1</span>][j + <span class="number">1</span>] = dp[i + <span class="number">1</span>][j - <span class="number">1</span>];</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> dp[len_s][len_p];</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="题二"><a href="#题二" class="headerlink" title="题二"></a>题二</h4><p><strong>阿里的笔试题，由题一简单变换下。’?’匹配每个字符，’*’匹配任意串。简单修改部分代码即可。</strong>、</p>
<h5 id="递归-1"><a href="#递归-1" class="headerlink" title="递归"></a>递归</h5><p>递归解决如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">isMatch</span><span class="params">(String s, String p)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (p.isEmpty()) &#123;</div><div class="line">        <span class="keyword">return</span> s.isEmpty();</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span> (p.charAt(<span class="number">0</span>) != <span class="string">'*'</span>) &#123;</div><div class="line">        <span class="keyword">if</span> (s.isEmpty() || (p.charAt(<span class="number">0</span>) != s.charAt(<span class="number">0</span>) &amp;&amp; p.charAt(<span class="number">0</span>) != <span class="string">'?'</span>)) &#123;</div><div class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            <span class="keyword">return</span> isMatch(s.substring(<span class="number">1</span>), p.substring(<span class="number">1</span>));</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">while</span> (!s.isEmpty() &amp;&amp; (p.charAt(<span class="number">0</span>) == <span class="string">'*'</span>)) &#123;</div><div class="line">        <span class="keyword">if</span> (isMatch(s, p.substring(<span class="number">1</span>))) &#123;</div><div class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">        &#125;</div><div class="line">        s = s.substring(<span class="number">1</span>);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> isMatch(s, p.substring(<span class="number">1</span>));</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h5 id="动态规划-1"><a href="#动态规划-1" class="headerlink" title="动态规划"></a>动态规划</h5><p>动态规划解决如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">isMatch_dp</span><span class="params">(String p, String p)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (p.isEmpty()) &#123;</div><div class="line">        <span class="keyword">return</span> p.isEmpty();</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">boolean</span>[][] dp = <span class="keyword">new</span> <span class="keyword">boolean</span>[p.length() + <span class="number">1</span>][p.length() + <span class="number">1</span>];</div><div class="line">    dp[<span class="number">0</span>][<span class="number">0</span>] = <span class="keyword">true</span>;</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; p.length(); i++) &#123;</div><div class="line">        <span class="keyword">if</span> (p.charAt(i) == <span class="string">'*'</span> &amp;&amp; dp[<span class="number">0</span>][i])</div><div class="line">            dp[<span class="number">0</span>][i + <span class="number">1</span>] = <span class="keyword">true</span>;</div><div class="line">    &#125;</div><div class="line">   <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; p.length(); i++) &#123;</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; p.length(); j++) &#123;</div><div class="line">            <span class="keyword">if</span> (p.charAt(i) == p.charAt(j) || p.charAt(j) == <span class="string">'?'</span>) &#123;</div><div class="line">                dp[i + <span class="number">1</span>][j + <span class="number">1</span>] = dp[i][j];</div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">                <span class="keyword">if</span> (p.charAt(j) == <span class="string">'*'</span>) &#123;</div><div class="line">                    <span class="comment">//多次，一次</span></div><div class="line">                    dp[i + <span class="number">1</span>][j + <span class="number">1</span>] = dp[i][j + <span class="number">1</span>] || dp[i][j];</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> dp[p.length()][p.length()];</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/DP/" rel="tag"># DP</a>
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/22/basic-algorithm-problem-1/" rel="next" title="基础算法题-数组相关">
                <i class="fa fa-chevron-left"></i> 基础算法题-数组相关
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/18/About-Tree/" rel="prev" title="基础算法题-树相关">
                基础算法题-树相关 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avater.png"
               alt="ManUu" />
          <p class="site-author-name" itemprop="name">ManUu</p>
           
              <p class="site-description motion-element" itemprop="description">learn and live</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/HeHeManuu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="Https://twitter.com/HeHeManuu" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="Https://weibo.com/" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://nnecec.cc" title="nnecec" target="_blank">nnecec</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#题一"><span class="nav-number">1.</span> <span class="nav-text">题一</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#递归"><span class="nav-number">1.1.</span> <span class="nav-text">递归</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#动态规划"><span class="nav-number">1.2.</span> <span class="nav-text">动态规划</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#题二"><span class="nav-number">2.</span> <span class="nav-text">题二</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#递归-1"><span class="nav-number">2.1.</span> <span class="nav-text">递归</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#动态规划-1"><span class="nav-number">2.2.</span> <span class="nav-text">动态规划</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ManUu</span>
</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "2a556027915b4826b253771db9695cf9",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
