<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java NIO," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="概念
NIO 特性
为原始数据类型提供缓存
字符集编码和解码
Channels：一个新的原始 I/O 抽象
支持锁和内存映射文件的文件接口
多路，非阻塞的高伸缩性的 I/O

Channel通道（Channel）是对原 IO 中流的一种抽象，所有数据都要通过通道进行传输。
Buffer缓冲区（Buffer） 可以看成一个容器对象，在 NIO 中所有的数据读写都是通过缓冲区进行的。在前面的 IO 相">
<meta property="og:type" content="article">
<meta property="og:title" content="Java NIO 解读">
<meta property="og:url" content="http://www.manuu.vip/2017/08/12/Java-NIO/index.html">
<meta property="og:site_name" content="ManUu">
<meta property="og:description" content="概念
NIO 特性
为原始数据类型提供缓存
字符集编码和解码
Channels：一个新的原始 I/O 抽象
支持锁和内存映射文件的文件接口
多路，非阻塞的高伸缩性的 I/O

Channel通道（Channel）是对原 IO 中流的一种抽象，所有数据都要通过通道进行传输。
Buffer缓冲区（Buffer） 可以看成一个容器对象，在 NIO 中所有的数据读写都是通过缓冲区进行的。在前面的 IO 相">
<meta property="og:image" content="http://oo2tkpanb.bkt.clouddn.com/Java_NIO.png">
<meta property="og:updated_time" content="2017-08-14T01:45:41.150Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java NIO 解读">
<meta name="twitter:description" content="概念
NIO 特性
为原始数据类型提供缓存
字符集编码和解码
Channels：一个新的原始 I/O 抽象
支持锁和内存映射文件的文件接口
多路，非阻塞的高伸缩性的 I/O

Channel通道（Channel）是对原 IO 中流的一种抽象，所有数据都要通过通道进行传输。
Buffer缓冲区（Buffer） 可以看成一个容器对象，在 NIO 中所有的数据读写都是通过缓冲区进行的。在前面的 IO 相">
<meta name="twitter:image" content="http://oo2tkpanb.bkt.clouddn.com/Java_NIO.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.manuu.vip/2017/08/12/Java-NIO/"/>





  <title>Java NIO 解读 | ManUu</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ManUu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.manuu.vip/2017/08/12/Java-NIO/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ManUu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avater.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ManUu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java NIO 解读</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-12T19:32:44+08:00">
                2017-08-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><hr>
<h3 id="NIO-特性"><a href="#NIO-特性" class="headerlink" title="NIO 特性"></a>NIO 特性</h3><ul>
<li>为原始数据类型提供缓存</li>
<li>字符集编码和解码</li>
<li>Channels：一个新的原始 I/O 抽象</li>
<li>支持锁和内存映射文件的文件接口</li>
<li>多路，非阻塞的高伸缩性的 I/O</li>
</ul>
<h3 id="Channel"><a href="#Channel" class="headerlink" title="Channel"></a>Channel</h3><p>通道（Channel）是对原 IO 中流的一种抽象，所有数据都要通过通道进行传输。</p>
<h3 id="Buffer"><a href="#Buffer" class="headerlink" title="Buffer"></a>Buffer</h3><p>缓冲区（Buffer） 可以看成一个容器对象，在 NIO 中所有的数据读写都是通过缓冲区进行的。在前面的 IO 相关内容中就接触了缓冲，其内部本质上是一块连续的内存区域，这块内存被包装成 NIO Buffer 对象，并提供了一组方法，用来方便的访问该块内存。</p>
<h3 id="内存映射文件"><a href="#内存映射文件" class="headerlink" title="内存映射文件"></a>内存映射文件</h3><p>内存映射文件允许我们创建和修改因为太大不能放入内存的文件。使用映射文件访问，可以显著的加快速度。</p>
<h3 id="阻塞与非阻塞"><a href="#阻塞与非阻塞" class="headerlink" title="阻塞与非阻塞"></a>阻塞与非阻塞</h3><p>阻塞和非阻塞是描述程序在等待调用结果（消息，返回值）时的状态。下面我们以某线程调用为例来解释两个概念。<br><strong>阻塞</strong>：线程调用方法，其结果返回之前，当前线程会被挂起。调用线程只有在得到结果之后才会再次执行。<br><strong>非阻塞</strong>：线程调用方法，在没有获得结果，会直接返回，不会一直等待结果，线程不会被挂起。</p>
<h3 id="同步与异步"><a href="#同步与异步" class="headerlink" title="同步与异步"></a>同步与异步</h3><p>同步和异步是描述程序之间的信息通信机制的方式。<br><strong>同步</strong>：当线程发出一个调用，在调用没有获得数据之前，此调用不会返回。<br><strong>异步</strong>：当线程发出一个调用，此调用会立即返回，当被调用者准备好结果时，通过状态、通知来通知线程，或通过回调函数处理这个调用。</p>
<h2 id="内部组件详解"><a href="#内部组件详解" class="headerlink" title="内部组件详解"></a>内部组件详解</h2><hr>
<p>NIO 内部的核心组件 Channel，Buffer 和 Selector。下面介绍这三个部分内容。</p>
<h3 id="Channel-1"><a href="#Channel-1" class="headerlink" title="Channel"></a>Channel</h3><p>通道是原始 IO 流的抽象，其与流相似，但有如下的区别：</p>
<ul>
<li>通道可读可写，但流的读写通常是单向的。</li>
<li>通道可以异步地读写。</li>
<li>通道读写都必须与 Buffer 交互。</li>
</ul>
<p>下面介绍 Channel 相关类的层级关系，使用缩进来表示这些类的层级关系。</p>
<ul>
<li>AbstractInterruptibleChannel<ul>
<li>FileChannel</li>
<li>SelectableChannel<ul>
<li>AbstractSelectableChannel<ul>
<li>DatagramChannel</li>
<li>SocketChannel</li>
<li>ServerSocketChannel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>AbstractInterruptibleChannel</strong>：可中断通道的基本实现类。此抽象类封装了实现通道异步关闭和中断所需的低级别机制。  </p>
<p><strong>FileChannel</strong>：用于读取、写入、映射和操作文件的通道。这是一个抽象类，其内部定义了很多文件的操作方法。官方给出了如下的文件操作的特性描述：</p>
<ol>
<li>对文件中绝对位置的字节进行读取或写入，对通道当前位置无影响。</li>
<li>将文件中的某个区域直接映射到内存中；对于较大的文件，这样的读写方法更为高效。</li>
<li>强制对底层存储设备进行文件的更新，确保在系统崩溃时不丢失数据。</li>
<li>以一种可被很多操作系统优化为直接向文件系统缓存发送或从中读取的高速传输方法，将字节从文件传输到某个其他通道中，反之亦然。</li>
<li>可以锁定某个文件区域，以阻止其他程序对其进行访问。</li>
</ol>
<p>FileChannel 的实例化，可以通过其类中的 open 静态方法，同样也可以从现有的 FileInputStream、FileOutputStream 或 RandomAccessFile 对象获得文件通道，通过调用这些对象的 getChannel 方法，这会返回一个连接到相同底层文件的文件通道。<strong>FileChannel 不可以设置阻塞模式。</strong><br>实例创建代码如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">FileInputStream fis = <span class="keyword">new</span> FileInputStream(<span class="string">"data.txt"</span>);</div><div class="line">FileChannel inChannel = fis.getChannel();</div><div class="line"></div><div class="line"><span class="comment">// 使用细节</span></div><div class="line">ByteBuffer buffer = ByteBuffer.allocate(<span class="number">1024</span>);  </div><div class="line"><span class="comment">//将数据从通道中读入字节缓冲中  </span></div><div class="line"><span class="keyword">int</span> in = inputChannel.read(buffer);</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">// FileInputStream getChannel 方法细节</span></div><div class="line"><span class="function"><span class="keyword">public</span> FileChannel <span class="title">getChannel</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">synchronized</span> (<span class="keyword">this</span>) &#123;</div><div class="line">            <span class="keyword">if</span> (channel == <span class="keyword">null</span>) &#123;</div><div class="line">                channel = FileChannelImpl.open(fd, path, <span class="keyword">true</span>, <span class="keyword">false</span>, <span class="keyword">this</span>); <span class="comment">// 调用这个方法实例化</span></div><div class="line">                fd.incrementAndGetUseCount();</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">return</span> channel;</div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure></p>
<p><strong>SelectableChannel</strong>：可利用 Selector 实现多路复用的通道。与选择器一起使用，此类的实例必须首先通过 register 方法进行注册。</p>
<p><strong>AbstractSelectableChannel</strong>：可选择通道的基本实现类。此类定义了处理通道注册、注销和关闭机制的各种方法。它会维持此通道的当前阻塞模式及其当前的选择键集。</p>
<p><strong>DatagramChannel</strong>：此类是针对面向数据报（UDP）套接字的可选择通道。通过 open 方法创建数据报通道。新创建的数据报通道已打开，但尚未连接。可以使用 send 和 receive 方法，无需连接数据报通道。如果为了避免作为每次发送和接收操作的一部分而执行的安全检查开销，可以通过调用 connect 方法来建立数据报通道连接。此时可以使用 read 和 write 方法进行数据的交互。<br>下面给出此类的一些基本用法举例：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">DatagramChannel channel = DatagramChannel.open();</div><div class="line">channel.socket().bind(<span class="keyword">new</span> InetSocketAddress(<span class="number">6666</span>)); <span class="comment">// 绑定端口</span></div><div class="line"></div><div class="line">ByteBuffer buf = ByteBuffer.allocate(<span class="number">64</span>);</div><div class="line">channel.receive(buf); <span class="comment">// 接受数据，多余的数据丢弃</span></div><div class="line"></div><div class="line">String newData = <span class="string">"hello world"</span>;</div><div class="line">buf.clear();</div><div class="line">buf.put(newData.getBytes());</div><div class="line">buf.flip(); <span class="comment">// 读写模式转换</span></div><div class="line"><span class="keyword">int</span> sent = channel.send(buf, <span class="keyword">new</span> InetSocketAddress(<span class="string">"wang.com"</span>, <span class="number">80</span>)); <span class="comment">// 发送给远程</span></div><div class="line"></div><div class="line"><span class="comment">// 建立连接</span></div><div class="line">channel.connect(<span class="keyword">new</span> InetSocketAddress(<span class="string">"wang.com"</span>, <span class="number">80</span>));   </div><div class="line"><span class="keyword">int</span> Read = channel.read(buf); <span class="comment">// 读</span></div><div class="line"><span class="keyword">int</span> Written = channel.write(buf);</div></pre></td></tr></table></figure></p>
<p><strong>SocketChannel</strong>：针对面向流的连接套接字 (Client TCP)的可选择通道。可以用 open 方法创建套接字通道，此时套接字通道已打开，但尚未连接。若在未连接的通道中进行操作，会抛出 NotYetConnectedException。可通过调用套接字通道的 connect 方法连接该通道；一旦连接后，关闭套接字通道之前它会一直保持已连接状态。<br>下面给出此类的一些应用举例：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">SocketChannel socketChannel = SocketChannel.open();</div><div class="line">socketChannel.connect(<span class="keyword">new</span> InetSocketAddress(<span class="string">"wang.com"</span>, <span class="number">80</span>)); <span class="comment">// 连接</span></div><div class="line"></div><div class="line">ByteBuffer buf = ByteBuffer.allocate(<span class="number">64</span>);</div><div class="line"><span class="keyword">int</span> bytesRead = socketChannel.read(buf); <span class="comment">// 读数据，丢弃多余的</span></div><div class="line"></div><div class="line">String newData = <span class="string">"hello world"</span>;</div><div class="line">buf.clear();</div><div class="line">buf.put(newData.getBytes());</div><div class="line">buf.flip();</div><div class="line"></div><div class="line"><span class="keyword">while</span>(buf.hasRemaining()) &#123;</div><div class="line">   socketChannel.write(buf); <span class="comment">// 写数据</span></div><div class="line">&#125;</div><div class="line">socketChannel.close(); <span class="comment">// 关闭连接</span></div></pre></td></tr></table></figure></p>
<p>下面给出 SocketChannel 的方法列表：</p>
<table>
<thead>
<tr>
<th>方法名</th>
<th>功能</th>
<th>特征</th>
</tr>
</thead>
<tbody>
<tr>
<td>open(SocketAddress remote)</td>
<td>打开套接字通道并将其连接到远程地址</td>
<td>调用 open() 方法、在得到的套接字通道上调用 connect 方法、向其传递 remote，然后返回该通道</td>
</tr>
<tr>
<td>connect(SocketAddress remote)</td>
<td>连接此通道的套接字</td>
<td>若通道非阻塞，则调用非阻塞的连接，若连接成功返回 true，否则 false，在后续调用 finishConnect 方法完成连接</td>
</tr>
<tr>
<td>finishConnect()</td>
<td>完成套接字通道的连接过程</td>
<td>若非阻塞模式  如果通道已连接，则此方法立即返回 true。如果连接过程尚未完成时，此方法将返回 false。如果此通道处于阻塞模式，则在连接完成或失败之前将阻塞此方法，并且总是返回 true 或抛出描述该失败的、经过检查的异常</td>
</tr>
<tr>
<td>read(ByteBuffer dst)</td>
<td>将字节序列从此通道读入给定的缓冲区</td>
<td>尝试最多从该通道中读取 n 个字节，其中 n 是调用此方法时缓冲区中剩余的字节数，即 dst.remaining()</td>
</tr>
<tr>
<td>write(ByteBuffer src)</td>
<td>将字节序列从给定的缓冲区写入此通道</td>
<td>尝试最多向该通道中写入 n 个字节，其中 n 是调用此方法时缓冲区中剩余的字节数，即 src.remaining()</td>
</tr>
<tr>
<td>socket()</td>
<td>获取与此通道关联的套接字</td>
<td>返回的对象不会声明任何在 Socket 类中未声明的公共方法</td>
</tr>
<tr>
<td>shutdownInput()</td>
<td>在不关闭通道的情况下，关闭读连接</td>
<td>关闭后，再读数据，则返回 -1 </td>
</tr>
<tr>
<td>shutdownOutput()</td>
<td>在不关闭通道的情况下，关闭写连接</td>
<td>关闭后，再写数据，则抛出 ClosedChannelException</td>
</tr>
</tbody>
</table>
<p><strong>ServerSocketChannel</strong>：针对面向流的侦听套接字 (Server TCP) 的可选择通道。可以调用 open 方法创建服务器套接字通道。新创建的服务器套接字通道已打开，但尚未绑定。此时若直接调用 accept 方法会导致抛出 NotYetBoundException，需先调用服务器套接字的 bind 方法来绑定服务器套接字通道。<br>下面给出此类的相关用法举例：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">ServerSocketChannel ssc = ServerSocketChannel.open();</div><div class="line">ssc.socket().bind(<span class="keyword">new</span> InetSocketAddress(<span class="number">6666</span>));</div><div class="line"></div><div class="line"><span class="keyword">while</span>(<span class="keyword">true</span>)&#123;</div><div class="line">    SocketChannel sc = ssc.accept();</div><div class="line"></div><div class="line">    <span class="comment">//do something with sc...</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="Buffer-1"><a href="#Buffer-1" class="headerlink" title="Buffer"></a>Buffer</h3><p>Java NIO 中的 Buffer 用于和 NIO 通道进行双向交互的。下面我们介绍 NIO 包下所有的 buffer 相关的类。从类命名即可看出，这些 “*Buffer” 类内部是通过 byte，char，short，int，long，float 或 double 类型来操作缓冲区中的字节。</p>
<ul>
<li>Buffer <ul>
<li>ByteBuffer<ul>
<li>MappedByteBuffer</li>
</ul>
</li>
<li>CharBuffer</li>
<li>ShortBuffer</li>
<li>IntBuffer</li>
<li>LongBuffer</li>
<li>FloatBuffer</li>
<li>DoubleBuffer</li>
</ul>
</li>
</ul>
<p><strong>Buffer:</strong>  它是所有 Buffer 相关类的基类，其提供了一系列的基本约定和操作方法。缓冲区是特定基本类型元素的线性有限序列。除内容外，缓冲区的基本属性还包括容量、限制、位置和标记。下面简要分析这四个属性。</p>
<ul>
<li><strong>capacity</strong>：是缓冲区所包含的元素的数量。缓冲区的容量不能为负。</li>
<li><strong>limit</strong>：是第一个不应该读取或写入的元素的位置索引。缓冲区的限制不能为负，并且不能大于其容量。</li>
<li><strong>position</strong>：是下一个要读取或写入的元素的位置索引。缓冲区的位置不能为负，并且不能大于其限制。</li>
<li><strong>mark</strong>：在此缓冲区中标记当前的位置。对 reset 方法的后续调用会在最后标记的位置重新定位此流，以便后续读取重新读取相同的字节。</li>
</ul>
<p><strong>这四个属性会一直维持这样的关系：-1 &lt;= mark &lt;= position &lt;= limit &lt;= capacity。</strong></p>
<p> 下面列出其内部一些常用的方法：</p>
<table>
<thead>
<tr>
<th>方法名</th>
<th>功能</th>
<th>特征</th>
</tr>
</thead>
<tbody>
<tr>
<td>flip()</td>
<td>反转此缓冲区，读写模式切换</td>
<td>限制设置为当前位置，然后将位置设置为 0。如果已定义了标记，则丢弃该标记</td>
</tr>
<tr>
<td>rewind()</td>
<td>重置此缓冲区</td>
<td>将位置置为 0 并丢弃标记</td>
</tr>
<tr>
<td>isReadOnly()</td>
<td>告知此缓冲区是否为只读缓冲区</td>
<td>虚方法，子类可选实现</td>
</tr>
<tr>
<td>array()</td>
<td>返回此缓冲区的底层实现数组</td>
<td>虚方法，子类可选实现</td>
</tr>
<tr>
<td>reset()</td>
<td>将此缓冲区的位置重置为之前标记的位置</td>
<td>如果尚未设置标记，会抛出 InvalidMarkException </td>
</tr>
</tbody>
</table>
<p><strong>ByteBuffer</strong>：继承自 Buffer，实现了 Comparable<bytebuffer> 泛型接口。它是针对字节这个类型的缓冲区实现，根据字节的特性，内部实现便利的字节操作方法。<br>其方法可归纳为以下几个部分：</bytebuffer></p>
<ol>
<li>获取和写入数据：单个字节，批量数据等。</li>
<li>读写其他基本类型的数据的方法，如 getChar，putChar。</li>
<li>创建视图缓冲区的方法，可将字节缓冲区视为包含其他基本类型值的缓冲区。</li>
<li>对字节缓冲区进行 compacting（压缩）、duplicating（共享整个序列） 和 slicing（共享子序列） 的方法。</li>
</ol>
<p>关于创建视图缓冲区的优点有以下几点：</p>
<ul>
<li>视图缓冲区不是根据字节进行索引，而是根据其特定于类型的值的大小进行索引；</li>
<li>视图缓冲区对特定类型提供了相对批量 get 和 put 方法；</li>
<li>视图缓冲区可能更高效，仅当字符缓冲区为直接缓冲区，其才是直接缓冲区。</li>
</ul>
<p>缓冲区可以分为直接缓冲区和非直接缓冲区。若是直接字节缓冲区，则 Java 虚拟机会可能的直接在此缓冲区上执行本机 I/O 操作。在具体操作中，虚拟机都会尽量避免将缓冲区的内容复制到中间缓冲区中。 直接缓冲区可以使用 allocateDirect 工厂方法来创建，其创建和取消分配的所需成本通常高于非直接缓冲区。所以仅当直接缓冲区能带来明显的好处时候才使用它。</p>
<p><strong>上述的几种类型缓冲类都没有默认的构造函数</strong>，<strong>不能通过 new 来创建，只能通过静态方法来创建。</strong><br>创建，如下举例所示：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 普通创建</span></div><div class="line">ByteBuffer buffer = ByteBuffer.allocate(<span class="number">1024</span>);</div><div class="line"><span class="comment">// 创建直接缓冲</span></div><div class="line">ByteBuffer buffer2 = ByteBuffer.allocateDirect(<span class="number">1024</span>);</div><div class="line"><span class="comment">// 批量数据中创建</span></div><div class="line"><span class="keyword">byte</span> [] bytes = <span class="keyword">new</span> <span class="keyword">byte</span>[] &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>&#125;</div><div class="line">ByteBuffer buffer3 = ByteBuffer.wrap(bytes,<span class="number">0</span>,<span class="number">4</span>);</div></pre></td></tr></table></figure></p>
<p>下面展示了上述静态方法实现的细节：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> ByteBuffer <span class="title">allocateDirect</span><span class="params">(<span class="keyword">int</span> capacity)</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">new</span> DirectByteBuffer(capacity); <span class="comment">// 创建子类实例</span></div><div class="line">    &#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> ByteBuffer <span class="title">allocate</span><span class="params">(<span class="keyword">int</span> capacity)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (capacity &lt; <span class="number">0</span>)</div><div class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException();</div><div class="line">        <span class="keyword">return</span> <span class="keyword">new</span> HeapByteBuffer(capacity, capacity); <span class="comment">// 同样创建子类实例</span></div><div class="line">    &#125;</div></pre></td></tr></table></figure></p>
<p><strong>MappedByteBuffer</strong>：直接字节缓冲区，其内容是文件的内存映射区域。映射的字节缓冲区是通过 FileChannel.map 方法创建的。此类用特定于内存映射文件区域的操作扩展 ByteBuffer 类。<br>下面给出具体的使用案例：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> length = <span class="number">0x8FFFFFF</span>;</div><div class="line">MappedByteBuffer mappedByteBuffer = <span class="keyword">new</span> RandomAccessFile(<span class="string">"test.txt"</span>, <span class="string">"r"</span>)</div><div class="line">                    .getChannel()</div><div class="line">                    .map(FileChannel.MapMode.READ_WRITE, <span class="number">0</span>, length);</div><div class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; length; i++) &#123;</div><div class="line">    <span class="keyword">byte</span> b = mappedByteBuffer.get();</div><div class="line">&#125;</div><div class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; length; i++) &#123;</div><div class="line">    mappedByteBuffer.put((<span class="keyword">byte</span>)<span class="string">'T'</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><strong>其他基本数据类型的缓冲类和 ByteBuffer 用法和特征基本一致，仅仅针对各个数据类型的特征做了一些便利的处理。</strong></p>
<h3 id="Selector"><a href="#Selector" class="headerlink" title="Selector"></a>Selector</h3><p>Selector 提供了查询通道的 IO 操作是否准备好的能力。Selector 允许单线程处理多个 Channel。相对于一个线程一个通道来说，不仅仅减少了线程资源的使用，还节约了线程之间上下文切换的开销。  </p>
<p><strong>SelectionKey</strong>：表示 SelectableChannel 在 Selector 中的注册的标记。每次向选择器注册通道时就会创建一个选择键。调用某键的 cancel 方法、关闭其通道。取消键，会把该键添加到选择器的已取消键集，在下一次进行选择操作时移除它。<br>SelectionKey 主要含有下面四个部分：</p>
<ul>
<li>Channel</li>
<li>Selector</li>
<li>interest 集合 :可以在通道注册选择器时对感兴趣的事务进行设置</li>
<li>ready 集合 ：是通道已经准备就绪的集合</li>
</ul>
<p>四个 SelectionKey 常量代表四个不同的事件:</p>
<ol>
<li>SelectionKey.OP_CONNECT</li>
<li>SelectionKey.OP_ACCEPT</li>
<li>SelectionKey.OP_READ</li>
<li>SelectionKey.</li>
</ol>
<p>如果你对多个事件感兴趣，可以如下进行设置：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> interestSet = SelectionKey.OP_READ | SelectionKey.OP_ACCEPT;</div></pre></td></tr></table></figure></p>
<p>除了判断此键通道是否可读，可写，是否完成其套接字连接操作，是否准备好接受等方法外，其他方法介绍如下表：</p>
<table>
<thead>
<tr>
<th>方法名</th>
<th>功能</th>
<th>特征</th>
</tr>
</thead>
<tbody>
<tr>
<td>attach(Object ob)</td>
<td>将给定的对象附加到此键</td>
<td>一次只能附加一个对象,丢弃之前的附加对象</td>
</tr>
<tr>
<td>channel()</td>
<td>返回为之创建此键的通道</td>
<td>即使已取消该键，此方法仍继续返回通道</td>
</tr>
<tr>
<td>selector()</td>
<td>返回为此选择器创建的键</td>
<td>即使已取消该键，此方法仍继续返回选择器</td>
</tr>
<tr>
<td>interestOps()</td>
<td>获取此键的 interest 集合</td>
<td>可保证返回的集合仅对于此键的通道有效的操作位</td>
</tr>
<tr>
<td>interestOps(int ops)</td>
<td>将此键的 interest 集合设置为给定值</td>
<td>可在任意时间调用此方法</td>
</tr>
<tr>
<td>readyOps()</td>
<td>获取此键的 ready 操作集合</td>
<td>可保证返回的集合仅对于此键的通道有效的操作位</td>
</tr>
<tr>
<td>isValid()</td>
<td>告知此键是否有效</td>
<td></td>
</tr>
</tbody>
</table>
<p><strong>Selector</strong>：SelectableChannel 对象的多路复用器。调用 open 方法创建选择器，将用默认选择器创建选择器。也可调用自定义选择器的 openSelector 方法创建选择器。调用 close 方法关闭选择器之前，它将一直保持打开状态。<br>下面介绍 Selector 的主要方法：</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>功能</th>
<th>特征</th>
</tr>
</thead>
<tbody>
<tr>
<td>open()</td>
<td>打开一个选择器</td>
</tr>
<tr>
<td>provider()</td>
<td>返回创建此通道的提供者</td>
</tr>
<tr>
<td>keys()</td>
<td>返回此选择器的键集</td>
<td>不可直接修改键集。仅在已取消某个键且注销其通道后才移除该键。试图修改键集会导致抛出 UnsupportedOperationException</td>
</tr>
<tr>
<td>select(long timeout)</td>
<td>选择一组键，其相应的通道已为 I/O 操作准备就绪</td>
<td>阻塞模式，最多等待 timeout 毫秒</td>
</tr>
<tr>
<td>selectNow()</td>
<td>选择一组键，其相应的通道已为 I/O 操作准备就绪</td>
<td>非阻塞模式，会直接返回</td>
</tr>
<tr>
<td>selectedKeys()</td>
<td>返回此选择器的已选择键集</td>
<td>可移除键，但无法直接添加键。试图添加对象会导致抛出 UnsupportedOperationException</td>
</tr>
<tr>
<td>wakeup()</td>
<td>使尚未返回的第一个选择操作立即返回</td>
<td>使阻塞的方法立即返回，若此时没有，则下一个阻塞方法则会立即返回</td>
</tr>
</tbody>
</table>
<p>下面给出此类和通道的配合使用举例：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">Selector selector = Selector.open();</div><div class="line">channel.configureBlocking(<span class="keyword">false</span>); <span class="comment">// 通道设置非阻塞</span></div><div class="line">SelectionKey key = channel.register(selector, SelectionKey.OP_READ); <span class="comment">// 注册选择器，且设置了感兴趣的事务</span></div><div class="line"><span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</div><div class="line">    <span class="keyword">int</span> readyChannels = selector.select();</div><div class="line">    <span class="keyword">if</span> (readyChannels == <span class="number">0</span>) <span class="keyword">continue</span>;</div><div class="line">    Set selectedKeys = selector.selectedKeys();</div><div class="line">    Iterator keyIterator = selectedKeys.iterator();</div><div class="line">    <span class="keyword">while</span> (keyIterator.hasNext()) &#123;</div><div class="line">        SelectionKey key = keyIterator.next();</div><div class="line">        <span class="keyword">if</span> (key.isValid()) &#123;</div><div class="line">            <span class="keyword">if</span> (key.isAcceptable()) &#123;</div><div class="line">                <span class="comment">// a connection was accepted by a ServerSocketChannel.</span></div><div class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (key.isConnectable()) &#123;</div><div class="line">                <span class="comment">// a connection was established with a remote server.</span></div><div class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (key.isReadable()) &#123;</div><div class="line">                channel = key.channel();</div><div class="line">                <span class="comment">// a channel is ready for reading</span></div><div class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (key.isWritable()) &#123;</div><div class="line">                <span class="comment">// a channel is ready for writing</span></div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        keyIterator.remove();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="与传统-IO-的比较"><a href="#与传统-IO-的比较" class="headerlink" title="与传统 IO 的比较"></a>与传统 IO 的比较</h2><hr>
<h3 id="阻塞-IO-与非阻塞-IO"><a href="#阻塞-IO-与非阻塞-IO" class="headerlink" title="阻塞 IO 与非阻塞 IO"></a>阻塞 IO 与非阻塞 IO</h3><p>按照概念介绍部分中给出的阻塞与非阻塞的概念，两者最大的区别：传统 IO 是阻塞的，NIO 是非阻塞的。两者都是同步的。</p>
<ul>
<li>传统 IO : 同步阻塞 IO</li>
<li>NIO : 同步非阻塞 IO</li>
</ul>
<p>传统 IO 是同步阻塞的毋庸置疑，下面分析 NIO 同步和非阻塞的原因。<br>在 NIO 中，一个 read 操作通常包括两个不同阶段：</p>
<ol>
<li>等待通道数据准备好；</li>
<li>从通道向缓冲复制数据。</li>
</ol>
<p>根据《UNIX网络编程》中的 IO multiplexing model 图模拟了 Java NIO 中的图示：<br><img src="http://oo2tkpanb.bkt.clouddn.com/Java_NIO.png" alt="NIO"><br>从图中可知，程序会先调用 select 方法，NIO 提供了三种 Select 方法，如上表所示。当调用阻塞的 select 方法时，会程序会一直阻塞，直至通道数据准备完毕，当调用非阻塞的 select 方法时，程序会直接返回 0，然后再不断的调用此方法，直至通道数据准备完毕。当通道数据准备完毕后，会进行通道数据复制到缓冲的操作，此时程序是阻塞的。虽然程序是阻塞的，但这是由于调用自身的方法导致的，并不是因为 IO 操作导致的，所以称 NIO 为非阻塞的。<br>关于同步和异步，《UNIX网络编程》中有这样的一段话：</p>
<blockquote>
<p>A synchronous I/O operation causes the requesting process to be blocked until that I/O operation completes.<br>An asynchronous I/O operation does not cause the requesting process to be blocked. </p>
</blockquote>
<p>图中，明显看出程序在 NIO 中程序是肯定会阻塞的，所以称 NIO 为同步的。</p>
<h3 id="面向流和面向缓冲"><a href="#面向流和面向缓冲" class="headerlink" title="面向流和面向缓冲"></a>面向流和面向缓冲</h3><p>传统 IO 每次只能从流中一个一个字节读，直至读完所有字节，没有被缓存在任何地方。若需要前后移动流中的数据，需要将其先读取到一个缓冲区中。<br>NIO 数据全部被读取到一个稍后处理它的缓冲区中，可以移动，检查是否含有相关数据等，灵活性很高。</p>
<h3 id="选择器"><a href="#选择器" class="headerlink" title="选择器"></a>选择器</h3><p>NIO 中可以将多个通道注册使用一个选择器，这样对于每个通道对应一个线程的方式来说，非常方便。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><hr>
<p><strong>《JAVA 编程思想》</strong><br><strong>《UNIX 网络编程》</strong>  </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java-NIO/" rel="tag"># Java NIO</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/05/Java-IO/" rel="next" title="Java IO 详解">
                <i class="fa fa-chevron-left"></i> Java IO 详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/13/Basic-Algorithm-DP/" rel="prev" title="动态规划-子序列问题合集">
                动态规划-子序列问题合集 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avater.png"
               alt="ManUu" />
          <p class="site-author-name" itemprop="name">ManUu</p>
           
              <p class="site-description motion-element" itemprop="description">learn and live</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/HeHeManuu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="Https://twitter.com/" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="Https://weibo.com/" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://nnecec.cc" title="nnecec" target="_blank">nnecec</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概念"><span class="nav-number">1.</span> <span class="nav-text">概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#NIO-特性"><span class="nav-number">1.1.</span> <span class="nav-text">NIO 特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Channel"><span class="nav-number">1.2.</span> <span class="nav-text">Channel</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Buffer"><span class="nav-number">1.3.</span> <span class="nav-text">Buffer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内存映射文件"><span class="nav-number">1.4.</span> <span class="nav-text">内存映射文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阻塞与非阻塞"><span class="nav-number">1.5.</span> <span class="nav-text">阻塞与非阻塞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#同步与异步"><span class="nav-number">1.6.</span> <span class="nav-text">同步与异步</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内部组件详解"><span class="nav-number">2.</span> <span class="nav-text">内部组件详解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Channel-1"><span class="nav-number">2.1.</span> <span class="nav-text">Channel</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Buffer-1"><span class="nav-number">2.2.</span> <span class="nav-text">Buffer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Selector"><span class="nav-number">2.3.</span> <span class="nav-text">Selector</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#与传统-IO-的比较"><span class="nav-number">3.</span> <span class="nav-text">与传统 IO 的比较</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#阻塞-IO-与非阻塞-IO"><span class="nav-number">3.1.</span> <span class="nav-text">阻塞 IO 与非阻塞 IO</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#面向流和面向缓冲"><span class="nav-number">3.2.</span> <span class="nav-text">面向流和面向缓冲</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选择器"><span class="nav-number">3.3.</span> <span class="nav-text">选择器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ManUu</span>
</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2129856"></script>
      <!-- UY END -->
    
  





  






  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
